
.container
    .title
        font-size: 25px
    .desc
        font-size: 22px
        
    .btn-finish-selected
        font-size: 18px
        font-weight: 600

    /* card style
    mat-card:hover .selection 
        opacity: 1

    .card-selected 
        border: 2px solid #283593


    .selection 
        opacity: 0
        cursor: pointer
        color: #283593
        background: #fff
        position: absolute
        right:-10px
        top:-10px
        border-radius: 100%
        height: 24px
        width: 24px
