/* You can add global styles to this file, and also import other style files */

*
    font-family: 'Hubballi', cursive
    font-family: 'Josefin Sans', sans-serif
    font-family: 'Karla', sans-serif
    font-family: 'PT Serif', serif
    font-family: 'Raleway', sans-serif
    font-family: 'Smooch Sans', sans-serif
    font-weight: 400

body
    height: 100vh

.view
    border: red 1px solid

table
    border-collapse: separate

.mb-10
    margin-bottom: 10em
.mr-1
    margin-right: 1em

.card-item
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px